@component-height: 635;
@component-width: 900;

@shitbreaksAT: 1000;

@head-height: 55;

@c-pri: #0f9d58;
@c-pri-2: #ff5722;
@c-sec: #676767;
@c-tri: #eceded;
@c-for: #f4f4f4;

@chat-color: white;
@chat-alt-color: #f5f5f5;

@nav-height: 50;

@mat-shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@mat-shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@mat-shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@mat-shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

@mat-list-padding: 15px 25px 15px 25px;
@curve-goo: cubic-bezier(0.7, 0, 0.3, 1);
@control-collapse-transition: all 0.333s ease-in-out;
@component-collapse-transition: all 0.444s @curve-goo;

@trans-fast: all 0.18s ease-in;

@keyframes anim-excited {    
  50% {
      transform: scale(0.8) translateY(-30px) rotateY(180deg);
  }    
}

@keyframes anim-dialog {
  0% {
    transform: translateY(-300px);
  }  
  
  1% {
    display:block;
  }
  
  100% {    
    transform: translateY(0);
  }
}

@keyframes anim-context {
  0% {
    height: 0;
    opacity: 0;
    padding: 0 0 0 5px;
  }
  50% {
    height: auto;
    opacity: 0.4;
    padding: 10px 0 10px 15px;
  }
  
  100% {
    opacity: 1;
    padding: 10px 0 10px 45px;
  }
}

@keyframes fade {
  0% {opacity: 0; transform:translateX(-300px)}
  100% { opacity: 1; transform:translateX(0)}
}


@keyframes fade-up {
  0% {opacity: 0; transform:translateY(-300px)}
  100% { opacity: 1; transform:translateX(0)}
}


@keyframes navgrow {
  100% {
    width: 100%;
  }
}

@keyframes anim-overlay { 
  0% {
    transform: translateY(-200px);
    border-radius: 100%;
    width: 100px;
    height: 100px;
  }        
    
  100% {     
    transform: translateY(0);
    background: rgba(0,0,0,0.7);   
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
  }      
}
@keyframes anim-mat-ripple-tiny {
  0% {opacity: 0;}
  20% {opacity: 0.5;}
  100% {transform: scale(15); opacity: 0;}
}

@keyframes anim-mat-ripple {
  0% {opacity: 0;}
  20% {opacity: 0.5;}
  100% {transform: scale(40); opacity: 0;}
}

@media (max-width: unit(@shitbreaksAT, px)) {
  // much responsive such wow - cookiecutter material design ftw - big regards to flexbox <3
  // Dont give a f when collapsed class is on because mobiles shouldnt see them anyways
    
  body {
    background: none;
    background-size: auto;
  }
  #hangout {
    width: 100% !important;
    height: 100% !important;
  }
  
  #head .mdi-chevron-down, .mdi-chevron-up, .mdi-fullscreen, .mdi-fullscreen-exit {
    display: none;
  }
}

canvas {
  cursor: crosshair;
}
.center {
  text-align:center;
}

.ripple {
  width: 10px;
  height: 10px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 100%;
  animation: anim-mat-ripple 0.55s 1 cubic-bezier(0.000, 0.005, 0.000, 0.990);
  position: absolute;    
  
  &.tiny {
    animation: anim-mat-ripple-tiny 0.55s 1 cubic-bezier(0.000, 0.005, 0.000, 0.990);
    position: absolute;   
  }
  
  &.bright {
    background-color: rgba(255,255,255,0.4);
  }
}

.overlay {
  border-radius: 100%;
  width: 0px;
  height: 0px;
  position: absolute;
  right: 50%;
  top: 50%;
  z-index: 80;
  
  &.add {
    animation: anim-overlay 0.41337s 1 cubic-bezier(0.995, 0.000, 0.000, 0.995);
    animation-fill-mode: forwards;
  }
}
.cf() {
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

* {
  padding: 0;
  margin: 0;  
  box-sizing: border-box;
  
  &:focus {
    outline: 0;
  }
  
}

#hangout {
  background-color: white;
  height: unit(@component-height, px);
  width: unit(@component-width, px);    
  box-shadow: @mat-shadow-2;
  transition: @component-collapse-transition;
  overflow: hidden;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  &.collapsed {
    height: unit(@head-height,px);
    box-shadow: none;
            
    #content {
      opacity: 0;
      height: 0;
    }
    
    .control.floater {
      transform: scale(0) rotate(90deg);      
      opacity: 0;
    }
    
    .control.nav {
      height:0;
      opacity: 0;
    }
  }
}

// Hacky... but functional
#floater-position {
  position: absolute;  
  right: 50px;
  bottom: 90px;
  z-index: 70;
}

#chat-floater {
  margin-top: -64px;
}

.floater {
  //todo waves  
  cursor: pointer;
  padding: 17px 20px 17px 20px;    
  border-radius: 100%;
  box-shadow: @mat-shadow-3;
  transition: @control-collapse-transition;
  font-size: 1.5em;  
  position: relative;
  overflow:hidden;
  
  &.hidden {
    transform: scale(0);
  }    
}

#head {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  height: unit(@head-height,px);
  padding: 17px 0 0 25px;  
  z-index: 90;
  transition: @control-collapse-transition;
  
  .mdi-chevron-down, .mdi-chevron-up {
    margin: 0 15px 0 auto;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .mdi-menu, .mdi-arrow-left {
    font-size: 1.5em;
    color: white;
    margin-right: 12px;
    cursor: pointer;
  }
  
  .mdi-fullscreen, .mdi-fullscreen-exit  {
    font-size: 1.5em;
    color: white;
    margin-right: 5px;
    cursor: pointer;
  }
  
  h1 {    
    margin-top: 1px;
    font-size: 1em;
    color: white;
    font-weight: normal;
  }
}

#content {
  height: 100%;  
  overflow-y: auto;
  background-color: white;
  transition: @component-collapse-transition;
  margin-top: unit(@head-height, px);  
  
  &.chat {
    background-color: #e5e5e5;
  }
}

.card {
  box-shadow: @mat-shadow-3;  
  background-color: white;
  position: absolute;
  transition: width 0.4s @curve-goo;
  
  &.dialog {
    width: 350px;
    height: 200px;
    padding: 20px;
    margin: auto;
    position: absolute;    
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    animation: anim-dialog 0.344s 1 cubic-bezier(0.840, 0.640, 0.030, 0.765);
    animation-fill-mode: alternate;
    display:none;
    z-index: 80;
    
    h3 {
      margin-bottom: 30px;
    }
    
    .btn-container {
      text-align:right;
    }
    
    .btn {
      margin-left: 10px;
      cursor: pointer;
      font-weight: bold;
      color: #3f51b5;
      font-size: 0.85em;
      text-transform: uppercase;
    }
  }
  &.menu {    
    padding-top: 50px;
    bottom: 0;
    height: 100%;
    width: 0;
    z-index: 80;
    overflow:hidden;
    
    
    .header {      
      padding: 25px 0 0 0;
      width: 100%;
      height: 200px;
      background: url('http://s18.postimg.org/5jcy8pibd/background_03.png');
      background-size: cover;
      background-repeat: no-repeat;
      text-align:center;
      text-shadow: 2px 2px 0px black;
      margin: 0 0 15px 0;
      
      img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        box-shadow: 0px 0px 0px 5px white;
        margin: 0 0 10px 0;
        transform-style: preserve-3d;
        
        &.excite {
          animation: anim-excited 0.777s 1 ease-out;
          animation-fill-mode: forwards;   
        }
        
      }
      
      h3 {
        color: white;
        font-size: 2em;
        font-weight: bold;
      }
    }        
    
    .content {
      padding: 15px;
    }
    &.open {
      width: 400px;
      display:block;
    }
  }
}


.list-phone, .list-text, .list-account, .list-chat {
  display:none;
  height: 100%;
  
   &.shown {        
    display:block;
    animation: fade 0.444s 1 ease-out;
    animation-fill-mode: alternate;
  }
  
  .meta-bar {
    border-bottom: 1px solid #7daefe;
    padding: 0 0 0 25px;
    height: 40px;
    position: relative;
    width: 100%;
    background-color: white;
    
    &.chat {
      border-top: 1px solid lightgrey;
      background: white;
      border-bottom: none;
      position: absolute;
      bottom: 50px; 
    }
  }
}

.list-chat.shown {
    animation: fade-up 0.444s 1 ease-out;
}

ul.chat {
  width: 100%;
  
  li {    
    padding: @mat-list-padding;
    display: inline-flex;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    transition: @trans-fast;
    position: relative;    
    
    img {      
      height: 42px;
      width: 42px;
      border-radius: 100%;      
    }

    .message {
      padding: 10px 10px 10px 20px;
      font-size: 0.9em;       
      box-shadow: @mat-shadow-1;
      
      min-width: 50%;
      position: relative;    
      background: @chat-color;
      border-radius: 5px;      
    
      &:after {      
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 8px 8px 8px 0;
        border-color: transparent @chat-color;
        display: block;
        width: 0;
        z-index: 1;
        left: -8px;
        top: 3px;
      }      
    }            
  }    
  
  li:nth-child(even) {
    flex-direction: row-reverse;
    
    
    .message {
      background-color: @chat-alt-color;
    }
    
  & .message:after {
    right: -8px;    
    left: auto;
    border-width: 8px 0 8px 8px;
    border-color: transparent @chat-alt-color;
}
}
  
}


  
ul.list {
  width: 100%;
  padding-bottom: 130px;
  li {
    cursor: pointer;
    padding: @mat-list-padding;
    display: inline-flex;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    transition: @trans-fast;
    position: relative;
    overflow: hidden;
            
    &.context {
      box-shadow: inset -1px 20px 4px -14px rgba(50, 50, 50, 0.3);
      color: white;
      animation: anim-context 0.35s 1 ease-out;
      overflow: hidden;
      animation-fill-mode: forwards;
      
      i {
        opacity: 0.5;
        font-size: 1.2em;
        margin-right: 20px;
        transition: opacity 0.3s ease-out;
        
        &:hover {
          opacity: 1;
        }
      }
    }
    &.active {
      background: @c-for;
      
      & > .mdi-menu-down {
        opacity: 1;
      }
    }
    &:hover {
      background: @c-for;
    }
    
    // menu caret
    &:hover > .mdi-menu-down {
      opacity: 1;
    }
    
    img {      
      height: 42px;
      width: 42px;
      border-radius: 100%;      
    }
    
    // todo better naming... 
    .name {
      font-weight: bold;
      padding: 10px 0 10px 20px;
      display: flex;
      justify-content: space-between;
    }
    
    .content-container {
      .name {
        font-weight: bold;
        padding: 0 0 0 20px;
        font-size: 1em;
      }
      
      .phone {
        padding: 0 0 0 20px;
        font-size: 0.8em;   
        display:block;
        margin-bottom: -4px;
      }
      
      .txt {
        padding: 0 0 0 20px;
        font-size: 0.9em;        
      }      
      
      .meta {
        font-size: 0.7em;
        padding: 0 0 0 20px;
        color: #999;
      }
    }
    
    .time {
      font-size:  0.8em;
      margin: 13px 0 0 auto;
    }      
    
    .mdi-menu-down {
      font-size: 1.5em;
      color: @c-sec;
      opacity: 0;
      transition: opacity 0.15s ease-out;
      margin: 10px 0 0 auto;
    }
  }
}

ul.nav {
  position: absolute;
  list-style-type: none;
  width: 100%;
  height: unit(@nav-height, px);
  border-top: 1px solid @c-tri;
  background-color: white;
  z-index: 10;
  bottom: 0;
  transition: @control-collapse-transition;  
  
  li.active:after {
    content: "";
        display:block;
        width: 0;
        height: 10px;
        margin: 0 auto;
        background-color: white;
        margin-top: 6px;
        animation: navgrow 0.222s 1 ease-in;
        animation-fill-mode: forwards;    
  }
  
  li {
    height: 50px;
    overflow:hidden;
    display: inline-block;
    width: 33.3%;
    text-align:center;
    font-size: 1.4em;
    color: @c-sec;
    cursor: pointer;
    padding: 10px 0 10px 0;
    transition: @trans-fast;
    position: relative;
    
    
    &:hover {
      background: @c-for;
    }
    
    &.active {
    }
  }
}

.mdi-send {
  color: #666666;
  font-size: 1.2em;
  cursor:pointer;
}

.nostyle {
  input& {
    border:0;
    width: 90%;
    padding: 12px 0 12px 0;
    background: transparent;
  }
}

.i-group { 
	position: relative; 
	margin-bottom: 45px; 

  label {
    color: #999; 
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: all 0.2s ease;
  }
  
  input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    background: #fafafa;
    color: #636363;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #757575;

    &:focus { 
      outline: none; 
    }

    &:focus ~ label, &.used ~ label {
      top: -20px;
      transform: scale(.75); left: -2px;
    }
  }
}

.bar {
	position: relative;
	display: block;
	width: 100%;

  &:before, &:after {
    content: '';
    height: 2px; 
    width: 0;
    bottom: 1px; 
    position: absolute;
    background: purple;
    transition: all 0.2s ease;
  }
  &:before { 
    left: 50%; 
  }

  &:after {
    right: 50%; 
  }
}

input:focus ~ .bar:before, input:focus ~ .bar:after { 
  width: 50%; 
}

body {  
  font-family: 'Roboto';
  background: url('http://s29.postimg.org/hc8f6q1s7/minflat_dark_material_design_wallpaper_4k_by.jpg');
  background-size: cover;
}